# my-pet-clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mihaisaizu/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mihaisaizu/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mihaisaizu/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mihaisaizu/mypetclinic/: IndexController.java  MyPetClinic.java
pet-clinic-web/src/main/java/com/mihaisaizu/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mihaisaizu/mypetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  (+2 more)
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mihaisaizu/mypetclinic/: MyPetClinicTests.java
pet-clinic-web/src/test/java/mypetclinic/: MyPetClinicTests.java
(+23 files in other folders)
