#release configuration
#Sun Dec 09 12:49:02 EET 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mihaisaizu/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
